[gd_scene load_steps=8 format=3 uid="uid://bvlrytldayvv0"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
bg_color = Color(0.08, 0.085, 0.11, 0.95)
border_width_left = 1
border_color = Color(0.15, 0.16, 0.2, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="section_header"]
bg_color = Color(0.1, 0.105, 0.14, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="dropdown_style"]
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.22, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="button_normal"]
bg_color = Color(0.15, 0.16, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.27, 0.32, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="button_hover"]
bg_color = Color(0.2, 0.22, 0.28, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.5, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="status_bar"]
bg_color = Color(0.05, 0.055, 0.07, 0.9)
border_width_top = 1
border_color = Color(0.12, 0.13, 0.16, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="PropertiesPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260
offset_top = 48
offset_bottom = -28
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("panel_bg")

[node name="PanelMargin" type="MarginContainer" parent="PropertiesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContent" type="VBoxContainer" parent="PropertiesPanel/PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MaterialSection" type="VBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaterialHeader" type="PanelContainer" parent="PropertiesPanel/PanelMargin/PanelContent/MaterialSection"]
layout_mode = 2
theme_override_styles/panel = SubResource("section_header")

[node name="MaterialHeaderContent" type="HBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent/MaterialSection/MaterialHeader"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaterialIcon" type="ColorRect" parent="PropertiesPanel/PanelMargin/PanelContent/MaterialSection/MaterialHeader/MaterialHeaderContent"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.4, 0.65, 1.0, 1)

[node name="MaterialLabel" type="Label" parent="PropertiesPanel/PanelMargin/PanelContent/MaterialSection/MaterialHeader/MaterialHeaderContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "MATERIAL"

[node name="MaterialOptions" type="OptionButton" parent="PropertiesPanel/PanelMargin/PanelContent/MaterialSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.87, 0.92, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("dropdown_style")
alignment = 0

[node name="LightingSection" type="VBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LightingHeader" type="PanelContainer" parent="PropertiesPanel/PanelMargin/PanelContent/LightingSection"]
layout_mode = 2
theme_override_styles/panel = SubResource("section_header")

[node name="LightingHeaderContent" type="HBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent/LightingSection/LightingHeader"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LightingIcon" type="ColorRect" parent="PropertiesPanel/PanelMargin/PanelContent/LightingSection/LightingHeader/LightingHeaderContent"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(1.0, 0.8, 0.4, 1)

[node name="LightingLabel" type="Label" parent="PropertiesPanel/PanelMargin/PanelContent/LightingSection/LightingHeader/LightingHeaderContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "LIGHTING"

[node name="LightingOptions" type="OptionButton" parent="PropertiesPanel/PanelMargin/PanelContent/LightingSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.87, 0.92, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("dropdown_style")
alignment = 0

[node name="PostSection" type="VBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PostHeader" type="PanelContainer" parent="PropertiesPanel/PanelMargin/PanelContent/PostSection"]
layout_mode = 2
theme_override_styles/panel = SubResource("section_header")

[node name="PostHeaderContent" type="HBoxContainer" parent="PropertiesPanel/PanelMargin/PanelContent/PostSection/PostHeader"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PostIcon" type="ColorRect" parent="PropertiesPanel/PanelMargin/PanelContent/PostSection/PostHeader/PostHeaderContent"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.9, 0.5, 0.7, 1)

[node name="PostLabel" type="Label" parent="PropertiesPanel/PanelMargin/PanelContent/PostSection/PostHeader/PostHeaderContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "POST PROCESS"

[node name="PostOptions" type="OptionButton" parent="PropertiesPanel/PanelMargin/PanelContent/PostSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.87, 0.92, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("dropdown_style")
alignment = 0

[node name="Spacer" type="Control" parent="PropertiesPanel/PanelMargin/PanelContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResetButton" type="Button" parent="PropertiesPanel/PanelMargin/PanelContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.72, 0.78, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.92, 0.98, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("button_normal")
theme_override_styles/hover = SubResource("button_hover")
text = "Reset View"

[node name="HeaderBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="LogoSection" type="HBoxContainer" parent="HeaderBar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LogoMargin" type="MarginContainer" parent="HeaderBar/LogoSection"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="LogoText" type="HBoxContainer" parent="HeaderBar/LogoSection/LogoMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LogoIcon" type="ColorRect" parent="HeaderBar/LogoSection/LogoMargin/LogoText"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.6, 1.0, 1)

[node name="LogoName" type="Label" parent="HeaderBar/LogoSection/LogoMargin/LogoText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.87, 0.92, 1)
theme_override_font_sizes/font_size = 15
text = "synapticore"
vertical_alignment = 1

[node name="LogoDot" type="Label" parent="HeaderBar/LogoSection/LogoMargin/LogoText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.6, 1.0, 1)
theme_override_font_sizes/font_size = 15
text = "studio"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("status_bar")

[node name="StatusContent" type="HBoxContainer" parent="StatusBar"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatusMargin" type="MarginContainer" parent="StatusBar/StatusContent"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="StatusLeft" type="HBoxContainer" parent="StatusBar/StatusContent/StatusMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MaterialStatus" type="Label" parent="StatusBar/StatusContent/StatusMargin/StatusLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.52, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "Material: Default"

[node name="LightingStatus" type="Label" parent="StatusBar/StatusContent/StatusMargin/StatusLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.52, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "Lighting: Studio"

[node name="PostStatus" type="Label" parent="StatusBar/StatusContent/StatusMargin/StatusLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.52, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "Post: None"

[node name="Spacer" type="Control" parent="StatusBar/StatusContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpLabel" type="Label" parent="StatusBar/StatusContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.42, 0.48, 1)
theme_override_font_sizes/font_size = 11
text = "Drag to rotate • Scroll to zoom"

[node name="StatusMarginRight" type="MarginContainer" parent="StatusBar/StatusContent"]
layout_mode = 2
theme_override_constants/margin_right = 12

[connection signal="pressed" from="PropertiesPanel/PanelMargin/PanelContent/ResetButton" to="." method="_on_reset_pressed"]
